@import "../../style/themes/default";


body{
	.heard{
		background-color:@primary-color;
		color:white;
		font-size:22px;
	}
	
	.foot{
		text-align:center;
	}
}
.loginContainer{
	width: 420px;
  height: 320px;
  border: 1px solid #3DB8C1;
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -210px 0 0 -210px;
  box-shadow: #3DB8C1 0px 0px 2px;
  border-radius: 8px;
  
  h1.title{
  	text-align:center;
  	margin:8px auto;
  }
  
  div.container{
		width:75%;
		margin:auto;
		.loginForm {
		  max-width: 300px;
		}
		.loginFormForgot {
		  float: right;
		}
		.loginFormButton {
		  width: 100%;
		}
	}
  
}