@import "../../../style/themes/default";
body{
	.heard{
		background-color:@primary-color;
		color:white;
		font-size:22px;
	}
}
.formContainer{
	width: 500px;
  margin: 20px auto;
  .antFormText{
  	color:gray;
  }
}