@import "../../../style/themes/default";

body{
	.heard{
		background-color:@primary-color;
		color:white;
		font-size:22px;
		position:fixed;
		width:100%;
		z-index:100;
	}
	
	.foot{
		text-align:center;
	}
}

.mainContainer{
	.topLeftMenu{
		background-color: #fff;
		min-height:100%;
		border-right: 1px solid @default-color;
	}
}